ENV_MODE=dev
FLASK_DEBUG=1

MYSQL_DATABASE=teko_first_project
MYSQL_DATABASE_TEST=teko_first_project_test

MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=password

MYSQL_HOST_WITH_DOCKER=db
MYSQL_HOST=localhost

MYSQL_DOCKER_HOST_PORT=3307
MYSQL_SERVICE_PORT=3306

FLASK_APP_DOCKER_HOST_PORT=5000
